{
  "name": "@driverslicense/cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "npm run build --workspace @driverslicense/domain && npm run build --workspace @driverslicense/api && npm run build --workspace @driverslicense/web && npm run build && cdk synth",
    "bootstrap": "cdk bootstrap",
    "deploy": "npm run synth && cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.176.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0"
  }
}
